# RestControllerSpring

./: pom.xml
src/main/java/com/marcus/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/marcus/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/marcus/springmvc/domain/: Message.java
